<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.LoginActivity">

    <android.widget.ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/foodlogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="40dp"
        android:id="@+id/imgLogo"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgLogo"
        android:layout_marginHorizontal="30dp"
        android:inputType="phone"
        android:hint=" Enter Mobile Number"
        android:textColorHint="@color/whitegray"
        android:drawableLeft="@drawable/ic_mobile"
        android:drawableTint="@color/whitegray"
        android:textSize="20sp"
        android:maxLength="10"
        android:maxLines="1"
        android:id="@+id/etMobileLogin"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etMobileLogin"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="30dp"
        android:inputType="textPassword"
        android:hint=" Enter Password"
        android:textColorHint="@color/whitegray"
        android:drawableLeft="@drawable/ic_password"
        android:drawableTint="@color/whitegray"
        android:textSize="20sp"
        android:maxLines="1"
        android:id="@+id/etPasswordLogin"
        />

    <android.widget.Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/loginbutton"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/etPasswordLogin"
        android:text="LOGIN"
        android:textSize="21sp"
        android:textColor="@color/white"
        android:id="@+id/btnLogin"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password ?"
        android:textColor="@color/button"
        android:textSize="15sp"
        android:layout_below="@+id/btnLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:id="@+id/txtForgot"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account? | Sign Up"
        android:textColor="@color/button"
        android:textSize="15sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:clickable="true"
        android:id="@+id/txtSignup"
        />

</RelativeLayout>

























