<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RestaurantDetailsActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/resDetailsToolbar"
        app:title="Restaurant Name"
        app:titleTextColor="@color/white"
        android:background="@color/appcolor"
        android:minHeight="?attr/actionBarSize"
        android:elevation="@dimen/cardview_default_elevation"
        />

    <TextView
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/gray"
        android:textSize="16sp"
        android:text="Choose from the Menu below :"
        android:textStyle="bold"
        android:id="@+id/txtChooseFood"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:padding="10dp"
        android:layout_below="@+id/txtChooseFood"
        android:id="@+id/recyclerResDetails"
        />

    <android.widget.Button
        android:layout_width="450dp"
        android:layout_height="51dp"
        android:background="@drawable/loginbutton"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="proceed to cart >>"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:id="@+id/btnCart"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:id="@+id/loadingLayoutRD"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/progressBarRD"
            />

    </RelativeLayout>

</RelativeLayout>