<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.LoginActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/forgotToolbar"
        app:title="Forgot Password"
        app:titleTextColor="@color/white"
        android:background="@color/appcolor"
        android:minHeight="?attr/actionBarSize"
        android:elevation="@dimen/cardview_default_elevation"
        />

    <android.widget.ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/foodlogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="40dp"
        android:id="@+id/imgLogo"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgLogo"
        android:layout_marginHorizontal="30dp"
        android:textColor="@color/light"
        android:textSize="20sp"
        android:text="Enter your registered Mobile number and Email below"
        android:id="@+id/txtIns"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtIns"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="40dp"
        android:inputType="phone"
        android:hint=" Mobile Number"
        android:textColorHint="@color/whitegray"
        android:textSize="20sp"
        android:backgroundTint="@color/black"
        android:maxLength="10"
        android:maxLines="1"
        android:id="@+id/etMobileForgot"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etMobileForgot"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="30dp"
        android:inputType="text"
        android:hint=" Email"
        android:textColorHint="@color/whitegray"
        android:textSize="20sp"
        android:maxLines="1"
        android:id="@+id/etEmailForgot"
        />

    <android.widget.Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/loginbutton"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/etEmailForgot"
        android:text="next >>"
        android:textSize="21sp"
        android:textColor="@color/white"
        android:id="@+id/btnNext"
        />




</RelativeLayout>