<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.RegisterActivity">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/registerToolbar"
        app:title="Register Yourself"
        app:titleTextColor="@color/white"
        android:background="@color/appcolor"
        android:minHeight="?attr/actionBarSize"
        android:elevation="@dimen/cardview_default_elevation"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="30dp"
        android:inputType="text"
        android:hint=" Name (Min. 3 characters)"
        android:textColorHint="@color/whitegray"
        android:textSize="18sp"
        android:maxLines="1"
        android:id="@+id/etName"
        android:layout_below="@+id/registerToolbar"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="30dp"
        android:inputType="text"
        android:hint=" Email"
        android:textColorHint="@color/whitegray"
        android:textSize="18sp"
        android:maxLines="1"
        android:id="@+id/etEmail"
        android:layout_below="@+id/etName"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="30dp"
        android:inputType="phone"
        android:hint=" Mobile Number"
        android:textColorHint="@color/whitegray"
        android:textSize="18sp"
        android:maxLength="10"
        android:maxLines="1"
        android:id="@+id/etMobile"
        android:layout_below="@+id/etEmail"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="30dp"
        android:inputType="text"
        android:hint=" Delivery Address"
        android:textColorHint="@color/whitegray"
        android:textSize="18sp"
        android:id="@+id/etAddress"
        android:layout_below="@id/etMobile"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="60dp"
        android:inputType="textPassword"
        android:hint=" Password (Min. 4 characters)"
        android:textColorHint="@color/whitegray"
        android:textSize="18sp"
        android:maxLines="1"
        android:id="@+id/etPassword"
        android:layout_below="@id/etAddress"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="30dp"
        android:inputType="textPassword"
        android:hint=" Confirm Password"
        android:textColorHint="@color/whitegray"
        android:textSize="18sp"
        android:maxLines="1"
        android:id="@+id/etConfirmPassword"
        android:layout_below="@id/etPassword"
        />

    <android.widget.Button
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:background="@drawable/loginbutton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:text="register"
        android:textSize="19sp"
        android:textColor="@color/white"
        android:id="@+id/btnRegister"
        />

</RelativeLayout>