<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_margin="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="190dp"
    android:layout_height="320dp"
    android:layout_centerHorizontal="true"
    android:padding="10dp"
    android:id="@+id/recyclerItemFav"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_icon_launcher"
        android:id="@+id/imgRestaurantFav"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="11dp"
        android:layout_centerHorizontal="true"
        android:textSize="15sp"
        android:textColor="@color/lightblack"
        android:textStyle="bold"
        android:text="@string/restaurant_name"
        android:layout_below="@+id/imgRestaurantFav"
        android:id="@+id/txtResNameFav"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtResNameFav"
        android:layout_centerHorizontal="true"
        android:id="@+id/price">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="4dp"
            android:textSize="13sp"
            android:textColor="@color/gray"
            android:text="Rs."
            android:textStyle="bold"
            android:id="@+id/txtRupees"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="3dp"
            android:paddingEnd="1dp"
            android:paddingVertical="4dp"
            android:textSize="13sp"
            android:textColor="@color/darkgray"
            android:text="100"
            android:layout_toEndOf="@+id/txtRupees"
            android:id="@+id/txtResPriceFav"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="4dp"
            android:textSize="13sp"
            android:textColor="@color/gray"
            android:text="/person"
            android:layout_toRightOf="@+id/txtResPriceFav"
            android:id="@+id/txtPerson"
            />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:drawableLeft="@drawable/ic_rating"
        android:drawablePadding="10dp"
        android:textSize="13sp"
        android:textColor="@color/steelgray"
        android:text="4.2"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/price"
        android:id="@+id/txtResRatingFav"
        />

    <android.widget.Button
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:text="Remove"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:background="@drawable/mybutton"
        android:layout_alignParentBottom="true"
        android:id="@+id/btnRemove"
        />


</RelativeLayout>

</androidx.cardview.widget.CardView>