<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:paddingTop="15dp"
        android:textColor="@color/blackgray"
        android:textSize="19sp"
        android:textStyle="bold"
        android:text="Restaurant Name"
        android:id="@+id/txtResNameOH"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:paddingBottom="5dp"
        android:textColor="@color/lightgray"
        android:textSize="14sp"
        android:text="12-12-2021 00:00:00"
        android:textStyle="bold"
        android:id="@+id/txtDateOfOrder"
        android:layout_below="@+id/txtResNameOH"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/txtDateOfOrder"
        android:id="@+id/recyclerFoodsOH"
        />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recyclerFoodsOH"
        android:padding="8dp"
        android:textColor="@color/gray">

        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtTotal"
            android:text="Total Cost :"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/steelgray"
            android:layout_marginLeft="8dp"
            />
        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtRupees"
            android:text="Rs."
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/steelgray"
            />
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtTotalCostOfOrder"
            android:text="200"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/steelgray"
            android:layout_marginBottom="15dp"
            />

    </LinearLayout>

</RelativeLayout>