<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtQuestionFaq"
        android:text="Why hfyjgug?"
        android:textStyle="bold"
        android:textSize="17sp"
        android:textColor="@color/blackgray"
        android:layout_marginTop="22dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtAnswerFaq"
        android:text="kjahfilhahfilfhsdjgkulia"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="25dp"
        android:layout_below="@+id/txtQuestionFaq"
        />

</RelativeLayout>





