<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="10">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:id="@+id/txtFoodNameHistory"
        android:text="Food Name"
        android:textSize="16sp"
        android:textColor="@color/gray"
        android:layout_marginLeft="8dp"
        android:drawableLeft="@drawable/lister"
        android:drawablePadding="5dp"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/txtRupees"
        android:text="Rs."
        android:textSize="16sp"
        android:textColor="@color/gray"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/txtFoodPriceHistory"
        android:text="200"
        android:textSize="16sp"
        android:textColor="@color/gray"
        />

</LinearLayout>